<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>HomePage</title>
    <meta name="layout" content="homepage" />
</head>
<body>
<div class="content">
                        <div id="post-3">
                                    <div class="entry">
                                        <h1>Who is Object Partners. Inc. (OPI)?</h1>
<p>We’re an IT consulting company that focuses on successfully
developing and delivering software solutions.  We’ve been around since
1996, and have been focusing on open source alternatives to enterprise
software development.  We engage with clients in many ways including
full project outsourcing and on site staff augmentation, as well as
shorter engagements such as troubleshooting or assessments of poorly
performing enterprise applications.  </p>
<p>We ONLY employ full-time consultants, and maintain a true, consistent
 consulting model.  It’s a rock star team of technologists that can’t be
 beat.  Oh, and the average tenure of an OPI consultant is well over 5
years.  <strong>To be the best, you hire the best, and retain the best.</strong>  Simple business.</p>
<h1>Enterprise Level Software and Project Services</h1>
<p><strong>Object Partners, Inc. (OPI) is passionate about IT.</strong>
Over the past 13 years, we have been using our extensive Java and Web
expertise to help clients overcome the challenges of delivering large,
complex, mission critical applications.  We’re big fans of the <strong>iPad</strong> and what it means for mobile development in the enterprise, and we also have 10+ large(r) <strong>Groovy/Grails</strong> projects already under our belt.  We’re pretty Groovy.</p>
<p>We live, breathe, and eat open source software and believe in agile
development practices.  All of this translates into simplifying and
lowering the cost of enterprise software development and deployment for
our customers.</p>
                                                                            </div>
                                </div>
                                                                            <div id="main-panel">
                            <div id="panel-one"><a href="http://www.objectpartners.com/about-opi/partners/"><img src="${resource(dir: 'images', file: 'panel1.gif')}" alt="SpringSource"></a></div>
                            <div id="panel-two"><a href="http://www.objectpartners.com/services/project-services/methodology-approach/"><img src="${resource(dir: 'images', file: 'panel2.gif')}" alt="Methodology"></a></div>
                        </div>

                    </div>
</body>
</html>